<!-- Ethan DeMelo | 12 July, 2023-->
<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
    </head>
    <!-- The navigation bar at the top of the page. This is present on all pages for this site-->
    <p>
        <nav>
        <a href="index.html">Home</a> | <a href="education.html">Education</a> | <a href="work.html">Work</a> | <a href="specialSkills.html">Skills</a> | <a href="hobby.htm">Hobby</a></nav>
    </p>
    <!-- I decided not to change the layout of the elements used as I wanted to consider future additions that could be made to the page in different sections-->
    <body>
        <head>
            <h2>Education</h2>
        </head>
        <section>
            <ol>
                <li><p><b><a href="https://www.uri.edu">University of Rhode Island</a></b>, <i>2023 - Current</i><br>
                    35 Campus Avenue, Kingston, Rhode Island, 02881<br>
                    Studied: Computer Science</p></li>
                <li><p><b><a href="https://www.ccri.edu">Community College of Rhode Island</a></b>, <i>2019 - 2023</i><br>
                    400 East Avenue, Warwick, Rhode Island, 02886<br>
                    Studied: Computer Science | Computer programming<br></p></li>
            </ol>
        </section>
    </body>
</html>