<!-- Ethan DeMelo | 12 July, 2023-->
<!DOCTYPE html>
<html>
    <head>
        <title>Hobby</title>
    </head>
    <!-- The navigation bar at the top of the page. This is present on all pages for this site-->
    <p>
        <nav>
        <a href="index.html">Home</a> | <a href="education.html">Education</a> | <a href="work.html">Work</a> | <a href="specialSkills.html">Skills</a> | <a href="hobby.htm">Hobby</a></nav>
    </p>
    <!-- I decided not to change the layout of the elements used as I wanted to consider future additions that could be made to the page in different sections-->
    <body>
        <head>
            <h2>Special Skills</h2>
        </head>
        <section>
            <ul>
                <li>Video Gaming</li>
                <li>Driving</li>
                <li>Hanging out with friends</li>
                <li>Listening to music</li>
            </ul>
        </section>
    </body>
    
</html>