<!-- Ethan DeMelo | 12 July, 2023-->
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <!-- The navigation bar at the top of the page. This is present on all pages for this site-->
    <p>
        <nav>
        <a href="index.html">Home</a> | <a href="education.html">Education</a> | <a href="work.html">Work</a> | <a href="specialSkills.html">Skills</a> | <a href="hobby.htm">Hobby</a></nav>
    </p>
    <!-- I decided not to change the layout of the elements used as I wanted to consider future additions that could be made to the page in different sections-->
    <body>
        <section>
            <head>
                <h2>Contact Information</h2>
            </head>

            <p><b>Name:</b> Ethan DeMelo<br>
            <b>Address:</b> 154 Edaville Court<br>
            <b>Phone Number:</b> (401)559-8497<br>
            <b>Email Address:</b> eldemelo@my.ccri.edu</p>
        </section>
    </body>
</html>