<!-- Ethan DeMelo | 12 July, 2023-->
<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
    </head>
    <!-- The navigation bar at the top of the page. This is present on all pages for this site-->
    <p>
        <nav>
        <a href="index.html">Home</a> | <a href="education.html">Education</a> | <a href="work.html">Work</a> | <a href="specialSkills.html">Skills</a> | <a href="hobby.htm">Hobby</a></nav>
    </p>
    <!-- I decided not to change the layout of the elements used as I wanted to consider future additions that could be made to the page in different sections-->
    <body>
        <head>
            <h2>Work</h2>
        </head>
        <section>
            <ol>
                <li><p><b><a href="https://careers.google.com/">Google</a></b>, <i> 2019 - 2022</i><br>
                    1243B Post Road, Warwick, Rhode Island, 02888<br>
                    Worked: Software Engineer</p></li>
                <li><p><b><a href="https://www.lefavoritebakery.com">Lefavorite Bakery</a></b>, <i> 2017 - 2019</i><br>
                    949-951 Namquid Drive, Warwick, Rhode Island, 02888<br>
                    Worked: Dish-Washer<br></p></li>
            </ol>
        </section>
    </body>
    
</html>