<!-- Ethan DeMelo | 30 July, 2023-->
<!doctype html>
<html>
<head>
    <title>CCRI News</title>
    <link rel="stylesheet" href="columns.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <h1>CCRI News</h1>
       </header>

        <ul class="nav">
            <li><a href="" title="">Home</a></li>
            <li><a href="" title="">Nav1</a></li>
            <li><a href="" title="">Nav2</a></li>
            <li><a href="" title="">Nav3</a></li>
        </ul>



        <div class="col3">

            <h2>Security Day</h2>
            <p>
                In recognition of October as National Cyber Security Awareness Month, the Community College of Rhode Island will hold its second annual Security Awareness Day to educate users of technology at all levels about the risks associated with living our lives online and how we can be more secure.

                The event will be held from 8 a.m. to 4:45 p.m. on Thursday, Oct. 30, at the college's Knight Campus in Warwick. It is free and open to the public, but advance online registration is required.

                Morning session presenters will speak about such hot-button issues as mobile device security vulnerabilities, what to watch out for in our daily use of Internet technology and how privacy and security are related. They include Xinwen Fu, a computer science professor from UMass Lowell who recently was interviewed on CNN, presenting "All Mobile Devices are Watching You!"; Paul Asadoorian, founder and CEO of Security Weekly, presenting "The Internet Of Evil Things: The 10 Most Wanted List"; and David Sherry of Brown University, who will present "Privacy's Evolution and Why it Matters to Security."
            </p>

        </div>

        <div class="col2">

            <h2>
                Gracer sees insects as sustainable solution for feeding a growing world populations
            </h2>
            <p>
                When David Gracer, adjunct instructor of English at the Community College of Rhode Island for the past decade, talks about his classes, his passion is palpable. He is animated but precise, practiced in his words and describing his methods.

                They're a little unconventional, he said; where other professors might teach strictly from the textbook, he prefers a more "visceral" methodology to guide his exercises: "Try a new cuisine, write an essay about it. Observe a stranger in public, write an essay about it. Visit a house of worship for a different faith and write an essay about it." He makes the uncomfortable, the unfamiliar, sound fun and fascinating.
            </p>

        </div>
        <hr />
        <div class="col4">

            <h2>Art</h2>
            <p>
                The Community College of Rhode Island Knight Campus Art Gallery is showing "First Impressions/Second Thoughts," a solo exhibition by video artist Professor Nancy Wyllie, from Oct. 7 to Nov. 6. An opening reception will be held from 4 to 6 p.m. on Thursday, Oct. 9.

                Wyllie holds master's degrees from the Rhode Island School of Design and Tulane University in New Orleans and studied film at New York University in the late 1980s. Her video art has been screened throughout the United States and abroad including the Whitney Museum of American Art at Altria, The 7th International Berlin Director's Lounge and the Persona Art Festival in London, where she won the Persona Award in May 2011.
            </p>

        </div>

        <div class="side">

            <h2>Time Capsule</h2>
            <p>
                On Sept. 24, 1964, students walked through the doors of Rhode Island Junior College on Promenade Street in Providence to attend classes for the first time. Fifty years to the day, Community College of Rhode Island students, faculty staff and local officials will gather to bury a time capsule to commemorate that auspicious occasion.

                The time capsule burial will take place at 12:30 p.m. on Wednesday, Sept. 24, by the flagpoles at Knight Campus, 400 East Ave., Warwick. The college invites the public to attend and help preserve the history of the college for future generations. A rain date is scheduled for 12:30 p.m. on Thursday, Sept. 25.

                This is also the last chance to submit items for consideration to be included in the time capsule. The final deadline for this is Wednesday, Sept. 17.
            </p>

        </div>

    </div>

</body>
</html>