<!-- Ethan DeMelo | 24 July, 2023-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Classes and Images</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <Section class="sectionOne">
            <h1 class="titleStyle">BeamNG<i>.drive</i></h1>

            <h2>About</h2>

            <p>BeamNG specializes in the development of physics simulation based software, best known for its vehicle game BeamNG.drive, which is now available on Steam. The development team is currently focused on creating a state-of-the-art real-time soft-body physics engine and making it widely available for entertainment and simulation purposes.<br>
            You can read more about it at <a href="https://www.beamng.com/game/press/">www.beamng.com</a></p>
            <img src="crash.gif" alt="BeamNG vs real life gif"/>
            
        </Section>

        <section class="sectionTwo">
            <h2>Sensors</h2>

            <p>Beamng has developed a realistic and accurate simulation of a range of sensors that are found on many modern day vehicles. The simulation of sensors helps research and developers to test and improve their sensor technologies in a safe and cost-effective way.<br></p>
            <img src="lidar.jpg" alt="Lidar view"/><br>
            <p>These sensors include:</p>
            <ul>
                <li>Cameras</li>
                <li>Lidar</li>
                <li>IMU</li>
                <li>Ultrasonic</li>
            </ul>
            <p>The devs at BeamNG are working hard to improve existing features and technologies as well as adding new ones <a href="https://beamng.tech/services/#adas-autonomous-driving/">beamng.tech</a></p>
        </section>

        <section class="sectionThree">
            <h2>Modding Support</h2>

            <p>BeamNG.Drive's modding support is based on the Torque 3D engine, which provides a powerful and flexible framework for mod development. The game also features a built-in editor that enables players to create and edit content within the game itself. This is one of the main attractions of the game</p>
            <img src="modForum.jpg" alt="BeamNG mod Forum"/>
            <p>Mods can be downloaded either directly in-game, or through the official mod repository at <a href="https://www.beamng.com/resources/">beamng.com/resources</a></p>
        </section>

        <section class="sectionFour">
            <h2>Community</h2>

            <p>The always-active BeamNG community is a welcoming bunch that's always supporting one another. They spend time discussing the ever growing mod catalog, providing support when someone runs into problems, and creating suggestions for future update features and content.</p>
        </section>
    </body>
</html>