<!-- Ethan DeMelo | 7 July, 2023-->

<!DOCTYPE html>
<html>
    <head>
        <title>Ethan DeMelo's Resume</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <!-- The body containing an article with different sections-->
    <body>
        <article>
            <!-- The Section listing my contact information using simple paragraph elements-->
            <section>
                <h2>Contact Information</h2>

                <p><b>Name:</b> Ethan DeMelo<br>
                <b>Address:</b> 154 Edaville Court<br>
                <b>Phone Number:</b> (401)559-8497<br>
                <b>Email Address:</b> eldemelo@my.ccri.edu</p>
            </section>

            <!-- The section listing my education and work history-->
            <section>
                <h2>Education and Work History</h2>
                <!-- The elements reference links using the "A href" which stands for anchor hyperlink reference-->
                <p><b><a href="https://www.ccri.edu">Community College of Rhode Island</a></b>, <i>2019 - 2023</i><br>
                400 East Avenue, Warwick, Rhode Island, 02886<br>
                Studied: Computer Science | Computer programming<br></p>

                <p><b><a href="https://www.lefavoritebakery.com">Lefavorite Bakery</a></b>, <i> 2017 - 2019</i><br>
                949-951 Namquid Drive, Warwick, Rhode Island, 02888<br>
                Worked: Dish-Washer<br></p>

                <p><b><a href="https://www.uri.edu/">University of Rhode Island</a></b>, <i>2023 - Current</i><br>
                35 Campus Avenue, Kingston, Rhode Island, 02881<br>
                Studied: Computer Science</p>
            </section>
            
            <!-- The section containing my special skills. This is a simple paragraph of text under a head-->
            <section>
                <h2>Special Skills</h2>
                <p>I have skills working a bit in the gaming industry with unity, some 3D modeling and rendering in blender3D, and skills in programming with Python, C#, and java primarily.</p>
            </section>

            <!-- An "Aside" Element as an alternative to the "Section" Element-->
            <aside>
                <h2>Favorite Hobby</h2>
                <p>I enjoy playing video games, driving in my car, hanging with friends, and listening to music</p>
            </aside>
        </article>
    </body>
</html>