<!-- Ethan DeMelo | 30 July, 2023-->
<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Float Block Test</title>

    <link href="style.css" rel="stylesheet">
    <style>
    /* Note: CSS style comments here! */
    .block 
        {
            width: 100px;
            height: 100px;
            outline: rgb(230,230,230) solid;
        }
    </style>
</head>
<body>
    <h1> Float Block Test </h1>
    <div class="rightblock yellow"> </div>
    <div class="block red"> 1 </div>
    <div class="block red"> 2 </div>
    <div class="block red"> 3 </div>
    <div class="block red"> 4 </div>
    <div class="block green"> 5 </div>
    <div class="block green"> 6 </div>
    <div class="block green"> 7 </div>
    <div class="block green"> 8 </div>
    <div class="block green"> 9 </div>
    <div class="block blue"> 10 </div>
    <div class="block blue"> 11 </div>
    <div class="block blue"> 12 </div>
    <div class="block blue"> 13 </div>
    <div class="block blue"> 14 </div>
    <div class="bottomblock" id="bottom"> </div>
   </body>
</html>

<!-- Questions:-->

<!--1: Where is the yellow block?-->
<!-- The yellow block is located on the right of the page at the top, with slight margins-->

<!--2: Where are the red, green and bluje blocks? What order are they numbered in?-->
<!-- The red, green, and blue blocks are left aligned, and are in reverse order from 14-1-->

<!--3: What happens to the block when you resize the browser window? Explain-->
<!-- When I resize the browser window, the blocks wrap themselves automatically to fit the window size. This happens-->
<!-- because the blocks are floating, and are not set to a fixed location-->

<!--5: How does this affect the results? Explain-->
<!-- This changes the order and location of the blocks. Because it starts left-aligned, the numbers start from the left and build up to 14, while automatically wrapping themselves to fit on the page.-->